<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(100, 0, 0, 10);
        }
        .profile-img {
            max-width: 200px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .profile-details {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="IMG_0719.jpg" alt="Foto Profil" class="profile-img">
    <div class="profile-name">Kenan Dinarwastu Basuki (Kenboy)</div>
    <div class="profile-details">
        <p>Umur: 20 tahun</p>
        <p>Lokasi: Kab sleman, Jogja</p>
        <p>Pekerjaan: Professional Player BTR E-sport</p>
    </div>
    <div class="profile-bio">
        <p>Menjuarai M6, memenangkan mpl season 14 - 16 di tim BTR, penghargaan roamer terbaik tahun 2026.</p>
        <p>Sekarang Dia berhenti dari professional player dan melanjutkan sebagai streamer</p>
    </div>
</div>
</body>
</html>
